[33mcommit 86d8f450a79ee0a3aa455c30570e2fbd82bb9c5b[m[33m ([m[1;36mHEAD -> [m[1;32mahmed[m[33m, [m[1;31morigin/ahmed[m[33m, [m[1;32mmaster[m[33m, [m[1;32mall[m[33m)[m
Author: unknown <ahmedmokhtar55@gmail.com>
Date:   Tue Feb 9 14:58:43 2021 +0200

    js commit

[33mcommit 48d286e894c788913b56f7740095f750d11cf905[m
Author: unknown <ahmedmokhtar55@gmail.com>
Date:   Tue Feb 9 14:54:32 2021 +0200

    js commit

[33mcommit d3df4ef3624c542dceb2571c3f89ed969bfc75d0[m
Merge: afa4ad3 74bb2a8
Author: unknown <ahmedmokhtar55@gmail.com>
Date:   Tue Feb 9 14:53:43 2021 +0200

    js commit

[33mcommit afa4ad34997354dde73e34ba4bf36338b78459da[m
Author: unknown <ahmedmokhtar55@gmail.com>
Date:   Tue Feb 9 14:52:47 2021 +0200

    js commit

[33mcommit 74bb2a8259d071e06780e920ce920136cc86eb21[m
Author: yomnaosamaAlsharqawy <53663886+yomnaosamaAlsharqawy@users.noreply.github.com>
Date:   Tue Feb 9 14:51:15 2021 +0200

    add new line

[33mcommit 7f015bffe377b42b49c5a59f3000e6bb57745f7a[m
Author: unknown <ahmedmokhtar55@gmail.com>
Date:   Tue Feb 9 14:34:18 2021 +0200

    js commit

[33mcommit 828cce70b6412135bfa095431b78c77cd5744192[m
Author: yomnaosamaAlsharqawy <53663886+yomnaosamaAlsharqawy@users.noreply.github.com>
Date:   Tue Feb 9 14:29:52 2021 +0200

    add new file
